<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remind</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container">
        <!-- <div class="todo"></div> -->
            <div id="logo">
                <i class="fa fa-check-circle"></i>
                <p>Remind Me</p>
            </div>
            <form id="nhap">
                <input type="text" placeholder="input here">
                <button>Add</button>
            </form>

            <div id="null">
                <i class="fa fa-sticky-note"></i>
                <span>No note !!!</span>
            </div>
            <div id="root">
                <ul>
                    <!-- <li>
                        <input type="checkbox">
                        <label>Mai gap nguoi yeu</label>
                        <i class="fa fa-edit edit"></i>
                        <i class="fa fa-trash delete"></i>
                    </li> -->
                </ul>
            </div>
        
            <div id="show">
                <span class="btn default">All</span>
                <span class="btn">Doing</span>
                <span class="btn">Done</span>
                <span class="btn">Clear</span>
            </div>
    </div>

    <script src="./main.js"></script>

</body>

</html>